# cms

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Content.sln  Dockerfile  build.sh  docker-run.sh  generated.go  gitlab-ci.yml  go.mod  go.sum  package-lock.json  readme.md  schema.graphql
Content.Asset.Job/: AssetProcessor.cs  Class1.cs  Content.Asset.Job.csproj
Content.Asset.Job.Runner/: Content.Asset.Job.Runner.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Content.Asset.Job.Runner/Properties/: launchSettings.json
Content.Core/Models/: Asset.cs  Category.cs  Post.cs  Site.cs  Slice.cs
Content.Data/: Content.Data.csproj  DataContext.cs  DataContextFactory.cs  UserAccessor.cs
Content.Data.Console/: Content.Data.Console.csproj  DataContextFactory.cs  Program.cs  README.md
Content.Data.Tests/: Content.Data.Tests.csproj  UnitTest1.cs
Content.Data/Annotations/: JsonStringAttribute.cs
Content.Data/Converters/: SliceConverter.cs
Content.Data/Migrations/: 20181218055937_FirstMigration.Designer.cs  20181218055937_FirstMigration.cs  20181218183715_Initial.Designer.cs  20181218183715_Initial.cs  20181218184903_PostDate.Designer.cs  20181218184903_PostDate.cs  20181219015544_Initial.Designer.cs  20181219015544_Initial.cs  20181222070123_AddDataColumns.Designer.cs  20181222070123_AddDataColumns.cs  20181225013739_InitialMigration.Designer.cs  20181225013739_InitialMigration.cs  20181226043326_AddUserEmailIndex.Designer.cs  20181226043326_AddUserEmailIndex.cs  20181226051750_Initial.Designer.cs  20181226051750_Initial.cs  20181228215054_Initial.Designer.cs  20181228215054_Initial.cs  20181231162430_ItemAssets.Designer.cs  20181231162430_ItemAssets.cs  20181231163849_AssetType.Designer.cs  20181231163849_AssetType.cs  20181231195359_AddAuditColumns.Designer.cs  20181231195359_AddAuditColumns.cs  20190102014829_Initial.Designer.cs  20190102014829_Initial.cs  DataContextModelSnapshot.cs
Content.Data/Models/: Asset.cs  AssetSlice.cs  Category.cs  Group.cs  IAuditable.cs  Item.cs  ItemAsset.cs  ItemGroup.cs  Post.cs  PostCategory.cs  PostGroup.cs  Site.cs  SiteUser.cs  Slice.cs  User.cs
Content.GraphQL/: AppSettings.cs  Content.GraphQL.csproj  MimeTypeMap.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json
Content.GraphQL.Tests/: BasicTest.cs  Content.GraphQL.Tests.csproj  FullIntegrationTest.cs  PostTests.cs
Content.GraphQL.Tests/Extensions/: ContentSchemaExtensions.cs
Content.GraphQL.Tests/Helpers/: ContentSchemaFactory.cs
Content.GraphQL/Annotations/: MapsToDataAttribute.cs
Content.GraphQL/Constants/: Constants.cs
Content.GraphQL/Definitions/: ContentMutation.cs  ContentQuery.cs  ContentSchema.cs
Content.GraphQL/Definitions/Middleware/: IFieldMiddleware.cs  LoggingMiddleware.cs
Content.GraphQL/Definitions/Models/: PostInput.cs
Content.GraphQL/Definitions/Types/: AssetType.cs  CategoryType.cs  GroupType.cs  ItemType.cs  PostInputType.cs  PostType.cs  SiteInputType.cs  SiteType.cs  SliceInputType.cs  SliceType.cs  UserType.cs
Content.GraphQL/Definitions/Types/Input/: ItemInputType.cs  LoginInputType.cs  PostInputType.cs  RegisterInputType.cs  SiteInputType.cs  UserInputType.cs
Content.GraphQL/Definitions/Types/Results/: LoginResultType.cs  MutationResultType.cs
Content.GraphQL/Exceptions/: ContentException.cs
Content.GraphQL/Helpers/: MutationExecutionHelper.cs
Content.GraphQL/MapperProfiles/: ContentMapperProfile.cs
Content.GraphQL/Mapping/Profiles/: ContentMapperProfile.cs
Content.GraphQL/Mapping/Resolvers/: JsonDataResolver.cs
Content.GraphQL/Middleware/: LoggingMiddleware.cs  UploadAssetMiddleware.cs  ViewAssetMiddleware.cs
Content.GraphQL/Models/: Slice.cs  UserContext.cs
Content.GraphQL/Models/Input/: ItemInput.cs  LoginInput.cs  PostInput.cs  RegisterInput.cs  SiteInput.cs  UserInput.cs
Content.GraphQL/Models/Result/: LoginResult.cs  MutationResult.cs
Content.GraphQL/Properties/: launchSettings.json
Content.GraphQL/Requirements/: BelongsToSiteAuthorizationRequirement.cs
Content.GraphQL/Services/: AssetService.cs  AuthenticationService.cs  ContentAuthorizationSettings.cs  DataContextProvider.cs  DatabaseUserAccessor.cs  IJsonDataResolver.cs  ItemService.cs  PostService.cs  SiteService.cs  UserContextFromJwtBuilder.cs  UserService.cs
Content.Model/: Asset.cs  Category.cs  Post.cs  Site.cs  Slice.cs
admin-panel/: .env  debug.js  package-lock.json  package.json  tsconfig.json  tsconfig.server.json
admin-panel/components/: AppBar.tsx  Login.tsx
admin-panel/components/Form/: FormComponent.tsx
admin-panel/data/: api.tsx  auth.tsx
admin-panel/pages/: _app.tsx  _document.tsx  index.tsx
admin-panel/server/: run.ts  server.ts
admin-panel/src/: App.tsx  config.ts
admin-panel/src/accessors/: AssetAccessors.ts  PostAccessors.ts  SiteAccessors.ts  UserAccessors.ts
admin-panel/src/common/: AssetQuery.tsx  ItemQuery.tsx  SiteQuery.tsx  UserQuery.tsx
admin-panel/src/components/: AppBar.tsx  Container.module.css  Container.tsx  FilePicker.tsx  (+1 more)
content-admin/: Dockerfile  config.ts  dev.ts  package-lock.json  package.json  server.ts
content-admin/dataSources/: DefaultDataSource.ts
content-admin/schema/: Mutation.ts  Query.ts  asset.ts  category.ts  index.ts  post.ts  shared.ts  site.ts  slice.ts
content-data/: Dockerfile  dev.ts  index.ts  package-lock.json  package.json
content-data/data/: commands.ts  index.ts  inputs.ts  models.ts  repository.ts
content-data/handlers/: commandHandler.ts  index.ts
content-data/test/: commandHandlers.spec.ts
content-logs/: Logger.ts  createLogger.ts  index.ts  package-lock.json  package.json  run.sh
content-message-bus/: MessageBus.ts  Subjects.ts  index.ts  package-lock.json  package.json  run.sh
content-message-bus/test/: MessageBus.spec.ts
data/: auditFields.go  helpers.go  schema.go  user.go
deploy/dev/: docker-compose.yml
deploy/local/: docker-compose.yml
jobprocessor/: assetJob.go
model/: models.go
repository/: generated.go
scripts/: migrate.go
server/: server.go
(+51 files in other folders)
